<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: yellow;
    }
    p{
      margin-left: 700px;
      margin-top: 200px;
      font-size: 100px;
    }
    #button-reset{
      margin-left: 700px;
      width: 100px;
      height: 50px;
      font-size: 20px;
      transform: translateX(-420px);
      background-color: black;
      color: white;
      

    }
    #button-stop{
      margin-left: 800px;
      width: 100px;
      height: 50px;
      transform: translateY(-50px);
      font-size: 20px;
      background-color: black;
      color: white;
    }
    #button-start{
      margin-left: 600px;
      transform: translateX(-20px);
      width: 100px;
      height: 50px;
      background-color: black;
      color: white;
      font-size: 20px;
    }
    

  </style>
</head>
<body>
  <p><span id="seconds">00</span>:<span id="tens">00</span></p>
  <button id="button-start">START</button>
  <button id="button-reset">RESET</button>
  <button id="button-stop">STOP</button>
  <script>
    window.onload=function(){
      var seconds=00;
      var tens=00;
      var appendtens=document.getElementById('tens');
      var appendseconds=document.getElementById('seconds');
      var buttonstart=document.getElementById('button-start');
      var buttonreset=document.getElementById('button-reset');
      var buttonstop=document.getElementById('button-stop');
      var Interval;
      buttonstart.onclick=function(){
        clearInterval(Interval);
        Interval=setInterval(startTimer,10);
      }
      buttonstop.onclick=function(){
        clearInterval(Interval);
      }
      buttonreset.onclick=function(){
        clearInterval(Interval);
        tens='00';
        seconds='00';
        appendtens.innerHTML=tens;
        appendseconds.innerHTML=seconds;
      }
      function startTimer(){
        tens++;
        if(tens<=9){
          appendtens.innerHTML="0"+tens;

        }
        if(tens>9){
          appendtens.innerHTML=tens;
        }
        if(tens>99){
          console.log('seconds');
          seconds++;
          appendseconds.innerHTML="0"+seconds;
          tens=0;
          appendtens.innerHTML="0"+0;
        }
        if(seconds>9){
          appendseconds.innerHTML=seconds;

        }
      }

    }
    
    var Interval;
    start.onclick=function(){
      clearInterval(Interval);
      Interval=setInterval(startTimer,10);

    }
    reset.onclick=function(){
      clearInterval(Interval);
      tens='00';
      seconds='00';
      tens.innerHTML=tens;
      seconds.innerHTML=seconds;
    }
    stop.onclick=function(){
      clearInterval(Interval);

    }
    function startTimer(){
      tens++;
      if(tens<=9){
        tens.innerHTML="0"+tens;
      }
      if(tens>9){
        tens.innerHTML=tens;
      }
      if(tens>99){
        console.log("seconds");
        seconds++;
        seconds.innerHTML="0"+seconds;
        tens=0;
        tens.innerHTML="0"+0;
      }
      if(seconds>9){
        seconds.innerHTML=seconds;

      }
    }
    
  </script>
  
</body>
</html>